* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  margin: 0;
  font-family: 'Figtree', sans-serif;
}

/* Header */
header {
  padding: 1em;
}

header > div {
  display: grid;
  grid-template-columns: auto auto;
}

header > div > nav {
  margin: auto 0 auto auto;
}

header > div > nav a {
  padding: 0.5em;
  color: black;
  text-decoration: none;
  margin: 3px 0.5px;
}

/* Footer */
footer {
  padding: 1em;
  margin-top: auto;
  background-color: rgba(0, 0, 0, 0.05);
}

footer > div.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.5em;
  margin: 1em auto;
}

footer > div.footer-content > div {
  display: flex;
  flex-direction: column;
  line-height: 1.8;
}

footer > div.footer-content > div.img { display: block; }
footer > div.footer-content > div.img img { margin-right: 0.5em; }

footer > div.footer-content > div div.head {
  margin-bottom: 0.5em;
  font-weight: bold;
}

footer > div.footer-content > div a {
  font-size: smaller;
  color: #004BD6;
  text-decoration: none;
}

footer > div.footer-content > div a:hover { text-decoration: underline; }

/* Content */
div.page { padding: 1em; }

div.content {
  margin: auto;
  max-width: 1000px;
}

div.page > div.content {
  margin: 1em auto;
}

/* Member Avatars */
div.avatar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5em;
}

div.avatar-grid > div.avatar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.05);
}

div.avatar-grid > div.avatar-container img {
  width: 100%; max-width: 120px;
  border-radius: 6px;
}

/* Thumbnail */
img.thumbnail {
  max-width: 320px;
  float: right;
  border-radius: 12px;
}

/* Other */
.small { font-size: smaller; }
.normal { font-weight: normal; }
.light { font-weight: light; }
.spaced { line-height: 1.5; }